<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>descargas</title>
<style type="text/css">
body {
	background-image: url(../images/fondo%20l.jpg);
}
</style>
</head>

<body>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h1 align="center">Descargas </h1>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="left">Acá encontraremos unos link que nos pueden dar a conocer mas informmacion sobre &quot;El FÚTBOL&quot; Asi mismo te dejaremos un pequeño video donde te damos a conocer mas cosas de las subdiciplinas del fútbol.... </p>
<blockquote>
  <p align="left"> <a href= "https://www.csd.gob.es/sites/default/files/media/files/2018-10/ftp_futbol_playa.pdf"target=" blank">futbol playa reglas</a> <a href=  &nbsp; </p>
</blockquote>
<blockquote>
  <p><a href= "https://fvf-bff.org/pdf/escolar/Reglamento%20f-11%20escolar%2010-11(2).pdf"target=" blank">futbol 11 reglamento</a> <a href= &nbsp; </p>
  <p><a href= "http://aventurasenasturias.com/wp-content/uploads/2021/03/Football-bubble-en-Gijon-Futbol-burbuja-en-Asturias.pdf"target=" blank">futbol burbuja reglas</a> <a href= 
</blockquote></p>
</blockquote>
<p align="left">
  <iframe width="713" height="401" src="https://www.youtube.com/embed/5G9aRViTeiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
</body>
</html>
