<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Formulario</title>
<style type="text/css">
body {
	background-image: url(../images/fondo%20m.jpg);
}
</style>
</head>
<body>
 
 
 <form class="form" action="https://formspree.io/f/mlezwpkw"
  method="POST">
 <div class="form_container">
 <p><img src="../../ochoa_escultura/images/colegio.jpg" width="205" height="113" alt="logo" /></p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <h2 class="form_title">Contáctame</h2>
 <input type="text" class="form_input" placeholder="Nombre:" name="name">
 <input type="email" class="form_input" placeholder="Email:" name="email"> 
 <textarea class="form_input form_input--message" placeholder="Mensaje:" name="message"></textarea>
  
  <input type="submit" value="Enviar" class="form_cta">
  
   
 
</body> 
</html>
