<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fútbol 7 u 8</title>
<style type="text/css">
body,td,th {
	color: #000;
}
body {
	background-image: url(../images/fondo%20c.jpg);
}
</style>
</head>

<body>
<p>&nbsp;</p>
<h1 align="center"> Fútbol 7 u 8 </h1>
<p align="center">El fútbol 7 (F7 o Fut7) es un deporte derivado del fútbol con equipos formados por exclusivamente por solo 7 jugadores.Este suele ser practicado normalmente de manera amateur más que profesionalmente. La normativa está unificada por la Federación Internacional de Fútbol 7 (FIF7) y la International Football Association 7 (IFA7) y es el organismo reconocido internacionalmente que regula la práctica, las principales normas son: no hay fuera de juego; las dimensiones del terreno de juego en fútbol 7 corresponden a la mitad de un campo de fútbol; el saque de esquina puede ser con la mano o con el pie según la estructura del país donde se practique; las faltas son acumulables, al llegar a la sexta falta se cobra un shoot-out; la tarjeta amarilla deja al jugador fuera de juego por 2 minutos pero puede ser reemplazado por otro jugador del equipo; una tarjeta roja deja al equipo sin un jugador por 2 minutos, después de este tiempo puede ingresar otro jugador,esto también depende del país en el que se juegue y el grado de profesionalidad. Dentro del fútbol 7 se encuentra, como modalidad particular, el fútbol 7 adaptado, uno de los deportes paralímpicos, adaptado para personas con parálisis cerebral. El primer mundial de fútbol 7 se desarrolló en Guatemala en el 2017.</p>
<p align="center"><img src="../images/7 u 8 1.jpg" width="551" height="375" /></p>
<h2><span id="Porter.C3.ADas"> </span><span id="Porterías">Portería</span></h2>
<p>Según la normativa de la Federación Internacional de Fútbol 7 (el tamaño oficial de una portería de fútbol consiste en dos postes verticales de <strong>2 metros</strong> de alto separados a <strong>6 metros</strong> uno del otro y unidos por la parte superior por un travesaño horizontal, también.</p>
<h2><span id="Sistemas_de_juego_en_el_f.C3.BAtbol_7"> </span><span id="Sistemas_de_juego_en_el_fútbol_7">Sistemas de juego en el fútbol 7</span></h2>
<p>Los sistemas de juego se refieren a la colocación de los jugadores sobre el terreno de juego, de tal manera que quedan establecidas una serie de funciones y actitudes que estos deben desarrollar en las acciones ofensivas y en las defensivas. Las posiciones que ocupan cada uno de los jugadores son las siguientes:</p>
<ol>
  <li>Portero (PO)</li>
  <li>Defensa lateral derecho (DLD)</li>
  <li>Defensa central (DFC)</li>
  <li>Defensa lateral izquierdo (DLI)</li>
  <li>Medio centro (MC)</li>
  <li>Delantero izquierdo (DI)</li>
  <li>Delantero derecho (DD)</li>
</ol>
<p>El entrenador es el encargado de establecer la división de tareas de todos los componentes, indicando las funciones que deben desarrollar dentro de su zona de acción.</p>
<p align="center"><img src="../images/7 u 8 2.jpg" width="573" height="362" alt="7 u 8 2" /></p>
<h3 align="center">Futbol 8</h3>
<p align="center">Fútbol 8 Entre las variantes del fútbol se encuentra además del fútbol-7 la modalidad a-8, que cuenta con un jugador más. Bajo este formato se disputa el Campeonato de España de selecciones autonómicas de fútbol en su categoría sub-12. Campeonato de España de Fútbol 7 Es una marca registrada por la Asociación Nacional de Fútbol 7, entidad no Federada en España. Lleva organizándose desde el año 2004 de forma ininterrumpida y tiene carácter amateur. Bibliografía Fútbol: la enseñanza y el entrenamiento del fútbol 7. Rui Pacheco. 2004. Paidrotibo. Enlaces externos Federación Internacional de Fútbol 7  International Football Association 7  Reglas de juego fútbol 7 Sistemas de Juego y Formaciones en el Fútbol 7 Reglamentos oficiales RFEF y FCF. Entrenamiento de Fútbol 7 Asociación Nacional de Fútbol 7 Asociación Nacional de Fútbol 7 </p>
<p align="center"><img src="../images/7 u 8.jpg" width="596" height="670" alt="7 u 8" /></p>
</body>
</html>
