<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fútbol sala</title>
<style type="text/css">
body {
	background-image: url(../images/fondo%20d.png);
}
</style>
</head>

<body>
<p>&nbsp;</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h1 align="center">Fútbol Sala </h1>
        <p align="center">&nbsp;</p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="center">La creación de este deporte nos remonta a 1930 en Montevideo, año de la primera Copa del Mundo de 1930 organizada y ganada por Uruguay. Los jóvenes se sentían eufóricos por practicar el fútbol sin tener en cuenta el tamaño o el tipo de superficie. Eran pocas las canchas para practicarlo y permanecían llenas, obligando a niños y jóvenes a jugar en las calles y en terrenos más pequeños. Fue el profesor Juan Carlos Ceriani, de la Asociación Cristiana de Jóvenes (YMCA) de Montevideo, quien llevó su práctica a escenarios cerrados. Se le ocurrió adaptar las normas del fútbol, combinándolas con reglas de otros deportes como el balonmano, Waterpolo y el baloncesto, a un campo pequeño y duro. Del baloncesto tomó el número de jugadores, cinco por cada equipo, y el tiempo total de juego de 40 minutos; del balonmano el tamaño de las porterías, el balón de escaso rebote y las medidas del campo; y del Waterpolo las reglas referentes al arquero.</p>
<p align="center"><img src="../images/sala.jpg" width="637" height="412" alt="sala" /></p>
<p align="center">Inicialmente se le llamó «fútbol de sala» y causó sensación en Uruguay, pasando posteriormente al resto de Sudamérica y extendiéndose por todos los continentes.​ Organización En 1965, se creó la Confederación Sudamericana de Fútbol de Salón, primera organización internacional de este deporte. En ese año también se disputó el primer campeonato sudamericano de selecciones. En 1971 se fundó la Federación Internacional de Fútbol de Salón (FIFUSA) en São Paulo.​ Esta organización realizó en 1982 el primer mundial del deporte.5​6​ y posteriormente otros seis más.​ La FIFUSA se mantuvo como organización independiente hasta su disolución en el año 2002.5​ A finales de 1985 y ante la crisis económica de la FIFUSA y sus afiliados, en parte por la presión ejercida por la entidad matriz del fútbol (FIFA), diversos países, encabezados por Brasil, decidieron solicitar al entonces Presidente de la FIFA Joao Havelange, así como a su Secretario General Joseph Blatter, que esta organización incorporase el fútbol sala a la organización de la FIFA.</p>
<p align="center"><img src="../images/sala 2.jpg" width="530" height="404" alt="sala 2" /></p>
<p align="center">&nbsp;</p>
<p>Reglas La AMF y la FIFA tiene reglamentos diferentes, con aspectos compartidos. Aspectos compartidos Ambos equipos están integrados por cinco jugadores. Los jugadores no pueden tocar la pelota con la mano, con la excepción de los arqueros, dentro de sus correspondientes áreas. El objetivo del juego es realizar goles, introduciendo la pelota en el arco del equipo contrario. Cada gol vale un punto. Se juega en canchas de suelo rígido, más pequeñas que las del fútbol 11, variando su tamaño según la asociación. Los arcos son más pequeños que en el fútbol 11. La pelota es más pequeña y con menor circunferencia que las de fútbol 11, con diferencias de tamaño según la asociación. Se permiten cambios ilimitados. Se utiliza un régimen de faltas especial, que establece que a partir de la quinta falta de equipo, se deba patear un tiro libre sin barrera denominado «doble penal». Duración del partido El partido se realizará en dos tiempos de 20 minutos cada uno, separados por un descanso de menos de 15 minutos. El reloj se detiene cuando la pelota no está en juego. Diferencias según asociación Las reglas del futsal o fútbol sala difieren según se trate de la AMF o la FIFA.
</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p><img src="../images/sala1.jpg" width="726" height="646" alt="sala 1" /></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
