<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fútbol 11</title>
<style type="text/css">
body {
	background-image: url(../images/fondo%20f.png);
}
</style>
</head>

<body>
<h1 align="center">Fútbol 11
</h1>
<p align="left">El fútbol 11 es un deporte de equipo donde se enfrentan dos colectivos formados por 11 jugadores que juegan al mismo tiempo en el campo. Los deportistas ocupan diferentes posiciones del fútbol sobre la cancha. El objetivo de estos es hacer que el balón entre en la portería que defenderá el equipo contrincante. Para ello, deberán chutar la pelota con el pie. También pueden golpear el balón con la cabeza o el cuerpo, pero nunca con las manos o los brazos. Quien más puntos consiga durante el partido de fútbol, gana. Los enfrentamientos en fútbol 11 se desarrollan en los estadios. Cada club tiene su propio estadio. Para repartir los partidos que se disputaran, generalmente se juega unos partidos en la cancha de uno de los equipos y, el siguiente encuentro entre ambos, en el campo del otro. Es decir, en algunos partidos un equipo será el conjunto local y, en otros, ese mismo equipo será el visitante y viceversa. El terreno de juego debe tener obligatoriamente una forma rectangular. Debe estar formado por césped, que puede ser artificial o natural. También existen campos de tierra, pero son menos habituales ya que no se utilizan en competiciones profesionales. En el fútbol 11 no solo existen categorías masculinas, también se distinguen otras. Hablamos del fútbol femenino y categorías inferiores, como el infantil, cadete y juvenil.</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p align="left"><img src="../images/f 11 2.jpg" width="728" height="423" alt="f 11 2" /></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<h2><span id="Historia_del_futbol">Historia del fútbol</span></h2>
<p>La historia del <strong>fútbol 11</strong> consta de haber iniciado a partir de 1863. Ese año se fundó The Football Association, la institución más importante de Inglaterra. También es conocida como la institución de <strong>fútbol</strong> más importante del mundo. Aun así, los primeros contactos para la creación de este deporte fueron en 1848. Diferentes representantes de diversos colegios ingleses se citaron en la Universidad de Cambridge. Allí, empezaron a constatar las bases para la creación del reglamento del fútbol.</p>
<p>El <strong>fútbol 11</strong> en sus orígenes era un deporte muy poco organizado y con una violencia extrema. Sin embargo, se estaban formando deportes derivados del fútbol inglés, como el <em>«calcio florentino»</em>. Esta variación del <strong>fútbol </strong>fue un deporte muy popular en Italia. En esta, el juego era menos violento.</p>
<p>A partir de su origen, el <strong>fútbol 11</strong> ha tenido un crecimiento exponencial de manera constante hasta la actualidad. Ha conseguido llegar a ser el deporte más popular del mundo con unas 270 millones de espectadores.​ En 1904, varias organizaciones del <strong>fútbol</strong> mundial se unieron para constatar una fundación. Esta institución se denomina con el nombre de la <a href="https://es.wikipedia.org/wiki/FIFA" target="_blank" rel="noopener noreferrer">FIFA</a>. Es una institución que gobierna las federaciones de fútbol a nivel mundial, y agrupa 211 federaciones de <strong>fútbol</strong> de distintos países.</p>
<p>El <strong>fútbol 11</strong> es un deporte se ha ido expandido a lo largo de los años. Su expansión ha sido a gran velocidad y a nivel global. Tan fuerte ha sido su impacto que ha conseguido llegar a todos los rincones del mundo. Para fomentar su popularidad, en 1930 se creó y se comenzó a disputar la Copa Mundial de Fútbol. Este evento se convertiría entonces en el acto deportivo más importante y con mayor audiencia del mundo.</p> 
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p> <img src="../images/f 11.jpg" width="714" height="844" alt="f 11" /></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p>En el <strong>fútbol 11 </strong>se juega con unas <a href="https://www.competize.com/blog/reglas-del-futbol-de-fifa-arbitros-faltas-saques/" target="_blank" rel="noopener">reglas</a> determinadas. Los partidos se disputan con un balón redondo. Los equipos que jueguen el partido deberán estar formados por un conjunto de 11 jugadores cada colectivo, siendo uno de ellos el portero. Además, el entrenador de cada equipo contará con suplentes en el banquillo, pudiendo hacer un máximo de 3 cambios en todo el partido. El balón tiene que ser desplazado por los jugadores de cada equipo que están disputando el encuentro.</p>
<p>La cancha donde se disputa el partido debe tener una forma rectangular. Esta debe tener 2 porterías, una a cada extremo del campo. En estas, se encuentran los porteros arqueros o guardametas. Su función en el <strong>fútbol</strong> es conseguir que el balón no entre en la portería, para así evitar que el rival puntúe en el marcador.</p>
<h3>Formaciones</h3>
<p>Cada jugador tiene su posición y su rol definido. Las diferentes posiciones que existen en el fútbol son los <strong>defensas</strong>, <strong>centrocampistas</strong> y <strong>delanteros </strong>(más adelante trataremos las posiciones en el <strong>fútbol 11</strong>. Además, cada equipo seguirá una estrategia durante el partido según decida el entrenador. Algo importante en el juego del equipo es la formación del 11, es decir, qué esquema de posiciones tendrá el equipo. Existen varias formaciones, como el 4-3-3, el 3-4-3, el 5-3-2 y muchas más. El primer número indica la línea de defensas, es decir, cuántos defensores habrá. El segundo número marca la cantidad de centrocampistas que habrá. Por último, el tercer número indica cuántos delanteros jugarán en el 11. Por ejemplo, si se utiliza un 4-3-3, habrá cuatro defensas, 3 centrocampistas y 3 delanteros. Si por el contrario se utiliza un 5-3-2-, se indica que jugarán 5 defensas, 3 centrocampistas y 2 delanteros.</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p> <img src="../images/f 11 1.jpg" width="665" height="521" alt="f 11 1" /></p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p align="left">&nbsp;</p>
</body>
</html>
