<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mahily</title>
<style type="text/css">
body {
	background-image: url(images/fondo%202.webp);
}
body,td,th {
	color: #000;
}
.fuente {
	font-family: Verdana, Geneva, sans-serif;
}
.fuente {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<h6>Menú 
</h6>
<h6><strong><a href="central.html" target="mainFrame">Inicio</a></strong></h6>
<h6 class="fuente"><a href="pages/fútbol sala.html" target="mainFrame">Fútbol Sala</a></h6>
<h6 class="fuente"><a href="pages/fútbol playa.html" target="mainFrame">Fútbol Playa </a></h6>
<h6 class="fuente"><a href="pages/Fútbol 7 u 8.html" target="mainFrame">Fútbol 7 u 8 </a></h6>
<h6 class="fuente"><a href="pages/fútbol 11.html" target="mainFrame">Fútbol 11</a></h6>
<h6 class="fuente"><a href="pages/fútbol paralimpico.html" target="mainFrame">Fútbol Paralímpico</a></h6>
<h6 class="fuente"><a href="pages/fútvóley.html" target="mainFrame">Fútvóley</a></h6>
<h6 class="fuente"><a href="pages/fútbolín viviente.html" target="mainFrame">Fútbolín Viviente </a></h6>
<h6 class="fuente"><a href="pages/fútbol burbuja.html" target="mainFrame">Fútbol Burbuja </a></h6>
<h6 class="fuente"><a href="pages/Showbol.html" target="mainFrame">Showbol </a></h6>
<h6 class="fuente"><a href="pages/fútbol a las tes bandas.html" target="mainFrame">Fútbol Tres Bandas</a></h6>
<h6><a href="pages/descargas.html" target="mainFrame">Descargas</a></h6>
<h6><a href="pages/formulario.html" target="mainFrame">Contacto</a></h6>
</body>
</html>
