<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mahily</title>
<style type="text/css">
body {
	background-image: url(images/fondo%202.webp);
}
body,td,th {
	color: #000;
}
.fuente {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<p><img src="images/gif p 1.gif" width="100" height="100" alt="gif 1" />
</p>
<p><img src="images/gif p 2.gif" width="100" height="100" alt="gif 2" /><img src="images/gif 3.gif" width="100" height="100" alt="gif 3" /></p>
<p><strong>Mahily Yajaira Ochoa Garrido </strong></p>
<p><strong>Codigo: O058</strong></p>
<p>&nbsp;</p>
</body>
</html>
